{
  "_version": "1.65.0",
  "sap.app": {
    "id": "libmanage",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{LibraryManagement}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.5",
      "toolsId": "7597ac30-c70f-4d5e-b873-7b387c8bb8f4"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "libmanage.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "libmanage.view",
        "async": true,
        "viewPath": "libmanage.webapp.view"
      },
      "routes": [
        {
          "name": "View1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        },
        {
        "name":"View2",
        "pattern":"View2",
        "target":["TargetView2"]
        },
        {
          "name":"View3",
          "pattern":"View3",
          "target":["TargetView3"]
          }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        },
        "TargetView2":{
          "id":"View2",
          "name":"View2"
        },
        "TargetView3":{
          "id":"View3",
          "name":"View3"
        }
      }
    },
    "rootView": {
      "viewName": "libmanage.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
